package tasks;

/**
 * Перечисление TypeTask представляет типы задачи.
 * Возможные значения:
 * - EPIC: эпик - большая задача, содержащая подзадачи
 * - SUBTASK: подзадача - маленькая задача, которая связана с определенным эпиком
 * - TASK: обычная задача
 */
public enum TypeTask {

    EPIC,
    SUBTASK,
    TASK
}
